{
  "name": "MD Jamil — Full Stack Web Developer",
  "short_name": "Jamil's Portfolio",
  "description": "Full Stack Web Developer portfolio showcasing projects, skills, and experience in modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
